# Android-Jetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/namnp/androidjetpack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/namnp/androidjetpack/room/: SubscriberDaoTest.kt
app/src/androidTest/java/com/namnp/androidjetpack/testing/: CalcViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namnp/androidjetpack/: AndroidJetpackApplication.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/namnp/androidjetpack/best_practice/collect_side_effect_flow/: CollectSideEffect.kt
app/src/main/java/com/namnp/androidjetpack/best_practice/string_resource_view_model/: UiText.kt
app/src/main/java/com/namnp/androidjetpack/cicd/: guideline
app/src/main/java/com/namnp/androidjetpack/compose/: InfoActivity.kt  JetpackComposeActivity.kt  TvShow.kt  TvShowImage.kt  TvShowList.kt  TvShowListItem.kt
app/src/main/java/com/namnp/androidjetpack/compose/best_pratice/: ComposeBestPracticeActivity.kt  CounterEvent.kt  CounterViewModel.kt  MainScreenState.kt  UIEvent.kt
app/src/main/java/com/namnp/androidjetpack/compose/sharing_data/: NavigationArguments.kt  PersistentStorage.kt  SharedViewModelComponent.kt  SharingDataActivity.kt  StatefulDependency.kt
app/src/main/java/com/namnp/androidjetpack/compose/sife_effect/: SideEffectActivity.kt
app/src/main/java/com/namnp/androidjetpack/compose/state/: ComposeStateActivity.kt  ComposeStateViewModel.kt  StateActivity.kt  StateViewModel.kt
app/src/main/java/com/namnp/androidjetpack/coroutines/: CancellationAndTimeout.kt  ContextAndDispatcher.kt  CoroutineActivity.kt  CoroutinePractice.kt  CoroutineViewModel.kt  Coroutines.kt  HandlingExceptionAndCancellation.kt
app/src/main/java/com/namnp/androidjetpack/coroutines/model/: User.kt  UserRepository.kt
app/src/main/java/com/namnp/androidjetpack/data_binding/: DataBindingActivity.kt  Student.kt  TwoWayBindingActivity.kt  TwoWayBindingViewModel.kt
app/src/main/java/com/namnp/androidjetpack/design_pattern/: Adapter.kt  Builder.kt  Decorator.kt  DependencyInjection.kt  Facade.kt  Factory.kt  Observer.kt  Singleton.kt  Strategy.kt
app/src/main/java/com/namnp/androidjetpack/design_pattern/builder/: Builder.kt  IntentBuilder.kt
app/src/main/java/com/namnp/androidjetpack/di/: Battery.kt  DependencyInjectionActivity.kt  LazyInjectionActivity.kt  MemoryCard.kt  MemoryCardModule.kt  NCBatteryModule.kt  NickelCadmiumBattery.kt  SIMCard.kt  ServiceProvider.kt  SmartPhone.kt  SmartPhoneComponent.kt
app/src/main/java/com/namnp/androidjetpack/di/manual_implement/: DatabaseModule.kt  Design.kt  LibraryModule.kt  ManualDIApplication.kt  NetworkModule.kt
app/src/main/java/com/namnp/androidjetpack/extensions/: CollectSideEffect.kt  KotlinExtension.kt
app/src/main/java/com/namnp/androidjetpack/flow/: ChatViewModel.kt  CollectSideEffect.kt  ConvertCallBackToFlow.kt  CoroutinesFlowActivity.kt  CoroutinesFlowViewModel.kt  FlowChatActivity.kt  FlowChatViewModel.kt  InstantSearchActivity.kt  LiveDataToFlow.kt
app/src/main/java/com/namnp/androidjetpack/kotlin/: Kotlin.kt
app/src/main/java/com/namnp/androidjetpack/kotlin/annotation/: JvmField.kt  JvmFieldUsage.java  JvmOverload.kt  JvmOverloadUsage.java  JvmStatic.kt  JvmStaticUsage.java
app/src/main/java/com/namnp/androidjetpack/kotlin/scope_function/: ScopeFunction.kt
app/src/main/java/com/namnp/androidjetpack/mvi/: MVI.kt  MVIDelegation.kt
app/src/main/java/com/namnp/androidjetpack/navigation/: HomeFragment.kt  NavigationActivity.kt  SecondFragment.kt
app/src/main/java/com/namnp/androidjetpack/notification/: NotificationActivity.kt  NotificationDetailsActivity.kt  NotificationSecondActivity.kt  NotificationSettingsActivity.kt
app/src/main/java/com/namnp/androidjetpack/practice/: CoroutineFatalMistakes.kt  FlattenFlow.kt  MakeNetworkCalls.kt  ParallelNetworkCalls.kt  ThreadSleepAndDelay.kt
app/src/main/java/com/namnp/androidjetpack/room/: RoomActivity.kt  Subscriber.kt  SubscriberAdapter.kt  SubscriberDAO.kt  SubscriberDatabase.kt  SubscriberRepository.kt  SubscriberViewModel.kt  SubscriberViewModelFactory.kt
app/src/main/java/com/namnp/androidjetpack/rxjava/: Defer.kt  RxJava.kt  ZipConcatMerge.kt
app/src/main/java/com/namnp/androidjetpack/solid_principles/: SolidPrinciples.kt
app/src/main/java/com/namnp/androidjetpack/testing/: CalcViewModel.kt  CalcViewModelFactory.kt  CalculationActivity.kt  CalculationImpl.kt  Calculations.kt
app/src/main/java/com/namnp/androidjetpack/utils/: SingleLiveEvent.kt
app/src/main/java/com/namnp/androidjetpack/view_binding/: StopWatchService.kt  ViewBindingActivity.kt
app/src/main/java/com/namnp/androidjetpack/view_model/: CountViewModel.kt  CustomViewModelFactory.kt  VMViewModel.kt  ViewModelActivity.kt
app/src/main/java/com/namnp/androidjetpack/work_manager/: CompressingWorker.kt  DownloadingWorker.kt  FilteringWorker.kt  UploadWorker.kt  WorkManagerActivity.kt
app/src/main/res/layout/: activity_calculation.xml  activity_coroutine.xml  activity_data_binding.xml  activity_dependency_injection.xml  activity_details_notification.xml  activity_doggo.xml  activity_flow_chat.xml  activity_instant_search.xml  activity_navigation.xml  activity_onboarding.xml  activity_recycler_view_using_diff_util.xml  activity_room.xml  activity_settings_notification.xml  activity_two_way_binding.xml  activity_view_binding.xml  activity_view_model.xml  activity_work_manager.xml  deeplink_fragment.xml  fragment_home.xml  fragment_onboarding_step1.xml  fragment_onboarding_step2.xml  fragment_onboarding_step3.xml  item_doggo_loader.xml  settings_fragment.xml  subscriber_item.xml
app/src/main/res/menu/: doggo_nav_menu.xml
app/src/main/res/navigation/: doggo_nav_graph.xml  nav_graph.xml  onboarding_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/namnp/androidjetpack/: ExampleUnitTest.kt
app/src/test/java/com/namnp/androidjetpack/testing/: CalcViewModelTest.kt  CalculationImplTest.kt
(+65 files in other folders)
