// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Approach 1
    ext.kotlin_version = '1.3.61'
    ext.compose_version = '1.4.3'
    ext.compose_ui_version = '1.3.1'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.4.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}

// Approach 2
ext {
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.7.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}